PORT=3003
NODE_ENV=production

JWT_SECRET_KEY=chavesecretaparageracaodotoken

# DATABASE PROD
HOST_SEQ=
PORT_SEQ=
DIALECT_SEQ=
DATABASE_SEQ=
USER_SEQ=
PASSWORD_SEQ=

####################################################################################################

# DATABASE DEV
DEV_HOST_SEQ=
DEV_PORT_SEQ=
DEV_DIALECT_SEQ=
DEV_DATABASE_SEQ=
DEV_USER_SEQ=
DEV_PASSWORD_SEQ=